{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wc9lDPmAYaOG_BtCdZ3Zn",
      "type": "rectangle",
      "x": 174.5658569031577,
      "y": 408.9219253477712,
      "width": 134.51224662162159,
      "height": 130.18897804054052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 719239192,
      "version": 214,
      "versionNonce": 158150248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675229600,
      "link": null,
      "locked": false
    },
    {
      "id": "WpOuxWyl1m3Np3kQBpu4a",
      "type": "rectangle",
      "x": 185.1232893355901,
      "y": 421.5327783883117,
      "width": 132.01013513513513,
      "height": 124.91554054054049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1280849944,
      "version": 228,
      "versionNonce": 171839256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675226725,
      "link": null,
      "locked": false
    },
    {
      "id": "8c1h2iQ4KzlyzHCyAxnKk",
      "type": "rectangle",
      "x": 202.1876880278844,
      "y": 434.553080392399,
      "width": 123.54496683536911,
      "height": 131.1887668918919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1658798184,
      "version": 441,
      "versionNonce": 554631960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jgIDnPNlDs8ZIKpM7TAzc"
        },
        {
          "id": "dFWYVNwucqncaPvIkmK9H",
          "type": "arrow"
        }
      ],
      "updated": 1761675523671,
      "link": null,
      "locked": false
    },
    {
      "id": "jgIDnPNlDs8ZIKpM7TAzc",
      "type": "text",
      "x": 210.77020715113537,
      "y": 475.14746383834495,
      "width": 106.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 67248152,
      "version": 417,
      "versionNonce": 1372626456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675216148,
      "link": null,
      "locked": false,
      "text": "input video\nsequence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8c1h2iQ4KzlyzHCyAxnKk",
      "originalText": "input video sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "up7-KK7YGrTexDVJ-97Nu",
      "type": "rectangle",
      "x": 403.8574531869417,
      "y": 289.9185469693923,
      "width": 484.69172297297297,
      "height": 311.13809121621637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2100822808,
      "version": 432,
      "versionNonce": 1691719704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675500279,
      "link": null,
      "locked": false
    },
    {
      "id": "X4IwttmIvIHmjm6UZfbYz",
      "type": "text",
      "x": 543.3105781869416,
      "y": 251.81677332074366,
      "width": 168.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1824672360,
      "version": 104,
      "versionNonce": 1872231192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675502554,
      "link": null,
      "locked": false,
      "text": "Object Detection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVHWjtJ6G2DwoQ_-0tsI5",
      "type": "rectangle",
      "x": 422.02679440315796,
      "y": 458.2832006856085,
      "width": 149.54075168918916,
      "height": 108.56207770270277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 395697768,
      "version": 87,
      "versionNonce": 174939496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvIeeJTlRz0DN2RWMeDsj"
        },
        {
          "id": "dFWYVNwucqncaPvIkmK9H",
          "type": "arrow"
        },
        {
          "id": "pv1zejUBtvE34GpZpX63S",
          "type": "arrow"
        }
      ],
      "updated": 1761675535905,
      "link": null,
      "locked": false
    },
    {
      "id": "lvIeeJTlRz0DN2RWMeDsj",
      "type": "text",
      "x": 456.7971855065416,
      "y": 500.0642395369599,
      "width": 79.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1664014360,
      "version": 11,
      "versionNonce": 1836652312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675352002,
      "link": null,
      "locked": false,
      "text": "YOLOv11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVHWjtJ6G2DwoQ_-0tsI5",
      "originalText": "YOLOv11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enNSpQ3JWjgCkHA-TZiOR",
      "type": "diamond",
      "x": 637.8259920382931,
      "y": 470.9996280504732,
      "width": 230.3315033783784,
      "height": 87.19805743243252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1943045480,
      "version": 614,
      "versionNonce": 1026566504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1DiK8fDrCwJaXTz9PVYlj"
        },
        {
          "id": "pv1zejUBtvE34GpZpX63S",
          "type": "arrow"
        },
        {
          "id": "r680A9ibIGCXNJ8X5ieYo",
          "type": "arrow"
        },
        {
          "id": "zk0Q_Z9Ukw-Xup8HlLMY2",
          "type": "arrow"
        }
      ],
      "updated": 1761675540046,
      "link": null,
      "locked": false
    },
    {
      "id": "1DiK8fDrCwJaXTz9PVYlj",
      "type": "text",
      "x": 704.5689020625751,
      "y": 502.2991424085813,
      "width": 96.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1910539544,
      "version": 513,
      "versionNonce": 1344589336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675376597,
      "link": null,
      "locked": false,
      "text": "Detection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enNSpQ3JWjgCkHA-TZiOR",
      "originalText": "Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbvB81BZHtIDOH_8rqM7h",
      "type": "rectangle",
      "x": 680.4041170382931,
      "y": 305.9922378477708,
      "width": 151.96896114864865,
      "height": 117.35114020270271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1042950168,
      "version": 127,
      "versionNonce": 1891534872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-3lEj44MNWhnE-ZDjKEqP"
        },
        {
          "id": "r680A9ibIGCXNJ8X5ieYo",
          "type": "arrow"
        }
      ],
      "updated": 1761675537609,
      "link": null,
      "locked": false
    },
    {
      "id": "-3lEj44MNWhnE-ZDjKEqP",
      "type": "text",
      "x": 706.7886449148634,
      "y": 339.66780794912216,
      "width": 99.19990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 22749800,
      "version": 61,
      "versionNonce": 1751697512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675390638,
      "link": null,
      "locked": false,
      "text": "Difference\nDetector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbvB81BZHtIDOH_8rqM7h",
      "originalText": "Difference Detector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFWYVNwucqncaPvIkmK9H",
      "type": "arrow",
      "x": 326.518981903158,
      "y": 497.69937467209473,
      "width": 97.10198479729735,
      "height": 0.04222972972968364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1383470360,
      "version": 98,
      "versionNonce": 1062805864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675531803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.10198479729735,
          -0.04222972972968364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8c1h2iQ4KzlyzHCyAxnKk",
        "focus": -0.019508219950139113,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hVHWjtJ6G2DwoQ_-0tsI5",
        "focus": 0.27504954440503504,
        "gap": 1.5941722972974048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pv1zejUBtvE34GpZpX63S",
      "type": "arrow",
      "x": 574.2332977815364,
      "y": 513.0498814288514,
      "width": 68.05320945945948,
      "height": 1.177153716216253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 392242712,
      "version": 36,
      "versionNonce": 1521315944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675535905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.05320945945948,
          1.177153716216253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hVHWjtJ6G2DwoQ_-0tsI5",
        "focus": -0.01536343295048625,
        "gap": 2.6657516891892783
      },
      "endBinding": {
        "elementId": "enNSpQ3JWjgCkHA-TZiOR",
        "focus": -0.013400751471306383,
        "gap": 2.8573204639924796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r680A9ibIGCXNJ8X5ieYo",
      "type": "arrow",
      "x": 751.5559329166715,
      "y": 420.93100473966234,
      "width": 2.401815878378443,
      "height": 52.839949324324266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1590968600,
      "version": 37,
      "versionNonce": 1826997528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675537610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.401815878378443,
          52.839949324324266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbvB81BZHtIDOH_8rqM7h",
        "focus": 0.09395978272972842,
        "gap": 2.4123733108111765
      },
      "endBinding": {
        "elementId": "enNSpQ3JWjgCkHA-TZiOR",
        "focus": 0.06472184860445923,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zk0Q_Z9Ukw-Xup8HlLMY2",
      "type": "arrow",
      "x": 860.40306129505,
      "y": 513.7466719693921,
      "width": 179.22297297297303,
      "height": 0.35367398648645576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 47034728,
      "version": 78,
      "versionNonce": 756233832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675540046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.22297297297303,
          0.35367398648645576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enNSpQ3JWjgCkHA-TZiOR",
        "focus": -0.024403009627715886,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1YWj6BT29iWNxl8q-dv5H",
      "type": "rectangle",
      "x": 1915.7451221058604,
      "y": 384.4973054153386,
      "width": 165.04434121621642,
      "height": 181.08108108108115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 592759320,
      "version": 612,
      "versionNonce": 1146653464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmktYbo6cb9QQOksEIahy"
        },
        {
          "id": "7i2eKc7LtQPQPuNWcu7bO",
          "type": "arrow"
        }
      ],
      "updated": 1761675956032,
      "link": null,
      "locked": false
    },
    {
      "id": "UmktYbo6cb9QQOksEIahy",
      "type": "text",
      "x": 1922.5573470352576,
      "y": 437.53784595587916,
      "width": 151.41989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1166985240,
      "version": 556,
      "versionNonce": 1682401304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675956032,
      "link": null,
      "locked": false,
      "text": "Output:\nBounding boxes\nand IDs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YWj6BT29iWNxl8q-dv5H",
      "originalText": "Output:\nBounding boxes and IDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7i2eKc7LtQPQPuNWcu7bO",
      "type": "arrow",
      "x": 1803.963027511266,
      "y": 485.4188079854244,
      "width": 107.00485641891873,
      "height": 1.0315332072925685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 973639784,
      "version": 1362,
      "versionNonce": 1012049176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761675956032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.00485641891873,
          1.0315332072925685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrhZi3NKvMDHGLpwdyh_o",
        "focus": -0.11215268133373651,
        "gap": 4.172587559491831
      },
      "endBinding": {
        "elementId": "1YWj6BT29iWNxl8q-dv5H",
        "focus": -0.1346501226502654,
        "gap": 4.777238175675393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qkl81hE_6lvxzBjYdgj3H",
      "type": "text",
      "x": 1271.627592832746,
      "y": 241.1248501728728,
      "width": 280.03658278781626,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyK6O4gDcrc2jBah7jcR8",
        "AeiRupufU4rLIGAVCbicB"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 663860072,
      "version": 953,
      "versionNonce": 629438488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675920184,
      "link": null,
      "locked": false,
      "text": "Bounding Box Prediction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bounding Box Prediction",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xrhZi3NKvMDHGLpwdyh_o",
      "type": "rectangle",
      "x": 993.9714566737989,
      "y": 278.97972889436926,
      "width": 805.8189832779755,
      "height": 458.9341582834236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S-Lrbup2FonTGIAO1Xf3e",
        "hyK6O4gDcrc2jBah7jcR8",
        "AeiRupufU4rLIGAVCbicB"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 811718248,
      "version": 1548,
      "versionNonce": 247103512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7i2eKc7LtQPQPuNWcu7bO",
          "type": "arrow"
        }
      ],
      "updated": 1761675921587,
      "link": null,
      "locked": false
    },
    {
      "id": "12y_NxzwZtyoKqcFvhMNn",
      "type": "rectangle",
      "x": 1034.848537878999,
      "y": 404.2030036755029,
      "width": 203.355900482396,
      "height": 186.74704011446602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S-Lrbup2FonTGIAO1Xf3e",
        "hyK6O4gDcrc2jBah7jcR8",
        "AeiRupufU4rLIGAVCbicB"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 743874584,
      "version": 983,
      "versionNonce": 343628312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UvB7Z-CeIPxL0RuU4vMK0"
        }
      ],
      "updated": 1761675921587,
      "link": null,
      "locked": false
    },
    {
      "id": "UvB7Z-CeIPxL0RuU4vMK0",
      "type": "text",
      "x": 1065.1165378638493,
      "y": 460.0765237327359,
      "width": 142.8199005126953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S-Lrbup2FonTGIAO1Xf3e",
        "hyK6O4gDcrc2jBah7jcR8",
        "AeiRupufU4rLIGAVCbicB"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 392763928,
      "version": 1316,
      "versionNonce": 1698191128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675921587,
      "link": null,
      "locked": false,
      "text": "Kalman Filter\n(Linear\nApproximation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12y_NxzwZtyoKqcFvhMNn",
      "originalText": "Kalman Filter\n(Linear Approximation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byP9SzNDU1mOnnQDGDOzi",
      "type": "rectangle",
      "x": 1577.5994073964678,
      "y": 536.6120840338657,
      "width": 188.8650490714001,
      "height": 116.9338416465718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S-Lrbup2FonTGIAO1Xf3e",
        "hyK6O4gDcrc2jBah7jcR8",
        "AeiRupufU4rLIGAVCbicB"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 673410328,
      "version": 1378,
      "versionNonce": 500782696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kO_ZThybE8y1t791LpcSJ"
        }
      ],
      "updated": 1761675930962,
      "link": null,
      "locked": false
    },
    {
      "id": "kO_ZThybE8y1t791LpcSJ",
      "type": "text",
      "x": 1585.4220076157615,
      "y": 582.5790048571516,
      "width": 173.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S-Lrbup2FonTGIAO1Xf3e",
        "hyK6O4gDcrc2jBah7jcR8",
        "AeiRupufU4rLIGAVCbicB"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 941752344,
      "version": 1729,
      "versionNonce": 1882343784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675930962,
      "link": null,
      "locked": false,
      "text": "Cascade Matching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byP9SzNDU1mOnnQDGDOzi",
      "originalText": "Cascade Matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4FbV3oG8tyse1SZ8K-kh",
      "type": "rectangle",
      "x": 1559.8693402055117,
      "y": 372.8713770720401,
      "width": 215.85098281218885,
      "height": 146.52590638086647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S-Lrbup2FonTGIAO1Xf3e",
        "hyK6O4gDcrc2jBah7jcR8",
        "AeiRupufU4rLIGAVCbicB"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1799844632,
      "version": 1228,
      "versionNonce": 1003939688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LoLkbGgXdsZPVGY55dYCV"
        },
        {
          "id": "7i2eKc7LtQPQPuNWcu7bO",
          "type": "arrow"
        }
      ],
      "updated": 1761675925565,
      "link": null,
      "locked": false
    },
    {
      "id": "LoLkbGgXdsZPVGY55dYCV",
      "type": "text",
      "x": 1568.144898750278,
      "y": 408.6343302624733,
      "width": 199.29986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S-Lrbup2FonTGIAO1Xf3e",
        "hyK6O4gDcrc2jBah7jcR8",
        "AeiRupufU4rLIGAVCbicB"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 917932056,
      "version": 1614,
      "versionNonce": 2052438632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675925565,
      "link": null,
      "locked": false,
      "text": "IoU Matching\n(sort algorithm uses\nHungarian algorithm)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4FbV3oG8tyse1SZ8K-kh",
      "originalText": "IoU Matching\n(sort algorithm uses Hungarian algorithm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-Lw8FtvKYh6DQJ6qBDQA",
      "type": "rectangle",
      "x": 1272.8404842153707,
      "y": 479.4347441334853,
      "width": 242.56400793522835,
      "height": 210.00411003978365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S-Lrbup2FonTGIAO1Xf3e",
        "hyK6O4gDcrc2jBah7jcR8",
        "AeiRupufU4rLIGAVCbicB"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 929873512,
      "version": 1717,
      "versionNonce": 1655105560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mb5DyptfS6XM350pthe95"
        }
      ],
      "updated": 1761675921587,
      "link": null,
      "locked": false
    },
    {
      "id": "Mb5DyptfS6XM350pthe95",
      "type": "text",
      "x": 1296.2025739373794,
      "y": 534.4367991533771,
      "width": 195.83982849121094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S-Lrbup2FonTGIAO1Xf3e",
        "hyK6O4gDcrc2jBah7jcR8",
        "AeiRupufU4rLIGAVCbicB"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 595455848,
      "version": 2097,
      "versionNonce": 1120019736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675921587,
      "link": null,
      "locked": false,
      "text": "Deep Appearance\nDescriptor\n(cosine distance for\nsimilarity matching)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-Lw8FtvKYh6DQJ6qBDQA",
      "originalText": "Deep Appearance Descriptor\n(cosine distance for similarity matching)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LMYrAbVhPUhcs8wBvMlS",
      "type": "rectangle",
      "x": 1281.7739144810628,
      "y": 364.57459997900264,
      "width": 225.60705236486478,
      "height": 73.35304054054062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AeiRupufU4rLIGAVCbicB"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 362970216,
      "version": 476,
      "versionNonce": 1150465816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzXuORrqKzmggF7DtPVqj"
        }
      ],
      "updated": 1761675920184,
      "link": null,
      "locked": false
    },
    {
      "id": "EzXuORrqKzmggF7DtPVqj",
      "type": "text",
      "x": 1292.1575264178898,
      "y": 388.75112024927296,
      "width": 204.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AeiRupufU4rLIGAVCbicB"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 675522584,
      "version": 499,
      "versionNonce": 878449688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675920184,
      "link": null,
      "locked": false,
      "text": "Mahalanobis distance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LMYrAbVhPUhcs8wBvMlS",
      "originalText": "Mahalanobis distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPkyNQWYlO41VEuMQ2_EQ",
      "type": "rectangle",
      "x": 1258.0935935351167,
      "y": 328.4787384925162,
      "width": 266.24788851351354,
      "height": 375.1847550675676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AeiRupufU4rLIGAVCbicB"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1417287704,
      "version": 364,
      "versionNonce": 2096222488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675920184,
      "link": null,
      "locked": false
    },
    {
      "id": "fpjtcbAp60gbA3syB_rvl",
      "type": "text",
      "x": 1335.2578671837653,
      "y": 294.1829192357592,
      "width": 107.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S-Lrbup2FonTGIAO1Xf3e",
        "hyK6O4gDcrc2jBah7jcR8",
        "AeiRupufU4rLIGAVCbicB"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1405259800,
      "version": 448,
      "versionNonce": 1450033688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761675921587,
      "link": null,
      "locked": false,
      "text": "DeepSORT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeepSORT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}